<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>    
    
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    
</head>
<body style="text-align:center;font-family:Arial;">
    <form id="form1" runat="server">
    <div>
        <div style="border: 2px solid dodgerblue; padding: 10px;  margin:5px auto 5px auto; height: 50px; text-align: center; font-size: 12pt;">
            <table style="width:100%; height: 56px;">
                <tr>                 
                    <td style="text-align:center;">
                        <span
                            style="color: #3399FF; font-family: Arial, Helvetica, sans-serif; font-weight: 700; ">
                        KÜMELEMATİK GOOGLE MAP MANAGEMENT MODULE</span><br>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/NoktalariBelirle.aspx" 
                            Font-Names="Arial" Font-Size="9pt" Font-Bold="True">Set Points</asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink 
                            ID="HyperLink2" runat="server" NavigateUrl="~/GruplariOku.aspx" 
                            Font-Names="Arial" Font-Size="9pt" Font-Bold="True">Show Polygons</asp:HyperLink>                        
                        &nbsp;|&nbsp;<asp:HyperLink ID="HyperLink3" runat="server" 
                            NavigateUrl="~/GrupYolTarifi.aspx" Font-Names="Arial" Font-Size="9pt" 
                            Font-Bold="True">Get Directions</asp:HyperLink>                        
                        &nbsp;|&nbsp;<asp:HyperLink ID="HyperLink4" runat="server" 
                            NavigateUrl="~/GrupKoordinatAktar.aspx" Font-Names="Arial" Font-Size="9pt" 
                            Font-Bold="True">Upload Grouped Points</asp:HyperLink>                        
                        &nbsp;|&nbsp;<asp:HyperLink ID="HyperLink5" runat="server" 
                            NavigateUrl="KargoDurumu.aspx" Font-Names="Arial" Font-Size="9pt" 
                            Font-Bold="True">Shipping Information</asp:HyperLink>
                            &nbsp;|&nbsp;<asp:HyperLink ID="HyperLink6" runat="server" 
                            NavigateUrl="kargoislem.aspx" Font-Names="Arial" Font-Size="9pt" 
                            Font-Bold="True">Cargo Operations</asp:HyperLink>
                             &nbsp;|&nbsp;<asp:HyperLink ID="HyperLink7" runat="server" 
                            NavigateUrl="GrupYolTarifiMesafe.aspx" Font-Names="Arial" Font-Size="9pt" 
                            Font-Bold="True">Distances Between Points</asp:HyperLink>

                            
                    </td>
                </tr>               
            </table>
            </div>
        <div style="margin:2px auto,5px,auto;border-right: dodgerblue 2px solid; padding-right: 10px; border-top: dodgerblue 2px solid;
            padding-left: 10px; padding-bottom: 10px; border-left: dodgerblue 2px solid;
            padding-top: 10px; border-bottom: dodgerblue 2px solid; text-align: center">            
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            </asp:contentplaceholder>
            </div>        
    </div>
    </form>
</body>
</html>
